[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/xolonium/Xolonium.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/Main_menu.gd" type="Script" id=2]
[ext_resource path="res://fonts/montreal/Montreal.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/start_menu.png" type="Texture" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.141176, 0.141176, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.141176, 0.141176, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.141176, 0.141176, 0.141176, 1 )

[node name="Main_menu" type="Control"]
margin_right = 1026.0
margin_bottom = 598.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -525.0
margin_right = 960.0
margin_bottom = 525.0
texture = ExtResource( 4 )

[node name="ButtonContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -22.0
margin_right = 148.0
margin_bottom = 80.0
theme = SubResource( 1 )

[node name="Start" type="Button" parent="ButtonContainer"]
margin_right = 296.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "Start"

[node name="New_game" type="Button" parent="ButtonContainer"]
margin_top = 53.0
margin_right = 296.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = SubResource( 6 )
text = "New Game"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_right = 256.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 1 )
text = "Unkown"

[node name="Settings" type="Button" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 89.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = SubResource( 7 )

[connection signal="pressed" from="ButtonContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="ButtonContainer/New_game" to="." method="_on_New_game_pressed"]
