[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Fire_cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MRVN.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/World.gd" type="Script" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Skybox.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Golem.tscn" type="PackedScene" id=16]

[node name="World" type="Spatial"]
script = ExtResource( 3 )

[node name="Terrain" parent="." instance=ExtResource( 13 )]

[node name="Skybox" parent="." instance=ExtResource( 7 )]

[node name="Player_spawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128.709, -0.0939388, 133.123 )

[node name="object_light" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 512.5, 800, 512.5 )
layers = 3
light_indirect_energy = 0.0
light_cull_mask = 4294966274

[node name="world_light" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 512.5, 800, 512.5 )
light_color = Color( 0.831373, 0.0980392, 0.0980392, 1 )
light_indirect_energy = 0.0
light_cull_mask = 4294966273

[node name="Player" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 200.406, 1.2139, 194.29 )

[node name="Fire_cube" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 190.453, 5.1197, 327.129 )

[node name="Fire_cube2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 220.871, 3.18402, 336.134 )

[node name="Fire_cube3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 260.565, 2.59538, 800 )

[node name="Fire_cube4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 243.953, 2.91495, 800 )

[node name="Fire_cube5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 245.518, 1.87179, 807.026 )

[node name="Fire_cube6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0.880673, 882.292 )

[node name="Fire_cube7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 894.716, 8.32025, 846.797 )

[node name="Fire_cube8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 905.1, 7.76991, 811.736 )

[node name="Fire_cube9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 776.294, 0.880673, 819.23 )

[node name="Fire_cube10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 718.004, 5.80927, 671.685 )

[node name="Fire_cube13" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 600.911, 5.80927, 694.073 )

[node name="Fire_cube14" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 648.414, 5.80927, 759.588 )

[node name="Fire_cube11" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 622.784, 4.76342, 639.117 )

[node name="Fire_cube12" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 668.486, 4.95291, 639.117 )

[node name="Golem" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 234.844, 2.66882, 304.645 )

[node name="Golem2" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 190.459, 7.61489, 316.205 )

[node name="Golem3" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 214.661, 4.80636, 310.93 )

[node name="Golem4" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 550.821, 0.723413, 220.387 )

[node name="Golem5" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 534.058, 0.238607, 232.616 )

[node name="Golem6" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 229.719 )

[node name="Golem7" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 879.478, 5.80078, 806.138 )

[node name="Golem8" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 887.34, 0, 868.513 )

[node name="Golem9" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 879.478, 5.80078, 833.648 )

[node name="Golem10" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 775.845, 1.68501, 810.581 )

[node name="Golem11" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 775.845, 1.68501, 833.973 )

[node name="Golem12" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 871.164, 2.55464, 418.868 )

[node name="Golem13" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 874.742, 3.82303, 436.596 )

[node name="Golem14" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 874.765, 1.14776, 389.33 )

[node name="MRVN" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.999929, -0.0119378, 0, 0.0119378, 0.999929, 235.158, 9.29169, 174.148 )
text = [ "Welcome!!", "I am Trishul", "Please enjoy your stay!!!!!!!" ]

[node name="MRVN2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 403.048, 5.02814, 855.244 )
text = [ "AHHHHHHHH", "Lava makes me feel a bit weird........", "Anyway.. ", "Good job getting this far. If only my kids got this far" ]

[node name="MRVN3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 529.7, 3.965, 326.044 )
text = [ "Thanks buddy!!! You just saved my life.", "These Golems sure are buffed. I wonder to which gym they go???" ]

[node name="MRVN4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 571.104, 3.9999, 400.773 )
text = [ ".", "..", "...", "....", ".....", ".......", "................................................." ]

[node name="MRVN5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 791.135, 4.71748, 153.481 )
text = [ "OH!! you found me. Your the best.", "Here ...", "GET LOST!!" ]

[node name="MRVN6" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 746.382, 4.37539, 581.909 )
text = [ "Look at all those dancing cubes. I love Fire cubes.", "Luckliy they are attacking you and not me. HaHaHa" ]
